# crm-system-springboot

./: README.md  database.sql
backend/: pom.xml
backend/huike-admin/: pom.xml
backend/huike-admin/src/main/resources/: application-dev.yml  application.yml
backend/huike-common/: pom.xml
backend/huike-common/src/main/java/com/huike/common/constant/: UserConstants.java
backend/huike-pojo/: pom.xml
backend/huike-utils/: pom.xml
frontend/conf/: nginx.conf
frontend/html/: index.html
